{
  "folders": [
    {
      "path": "/Users/annacollins1/Desktop/codeop/week6/project/backend"
    },
    {
      "path": "/Users/annacollins1/Desktop/codeop/week6/project/mvp"
    },
    {
      "path": "/Users/annacollins1/Desktop/codeop/week5/week5d3"
    }
  ],
  "settings": {}
}
